{
  "name": "server",
  "version": "1.0.0",
  "description": "toDo App with MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "client-install": "cd ../client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hossain K. M.",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "concurrently": "^7.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
